1、sonar历史版本下载地址:
  https://www.sonarsource.com/products/sonarqube/downloads/historical-downloads/
2、破解版本为: sonar-application-2025.4.4.119049  [LTS版本]
   修改/lib/sonar-application-2025.4.4.119049.jar 然后替换官网下载的/lib/sonar-application-2025.4.4.119049.jar
   1、修改内容为/lib/sonar-application-2025.4.4.119049.jar
      主要修改字节码文件 study-sonar/class/_.class；新字节码文件:_.new.class
   2、破解好的jar保存在网盘610335123@qq.com
3、初始密码为: admin/admin
5、下载之后直接启动，使用token.txt证书
6、客户端下载地址
    https://docs.sonarsource.com/sonarqube-server/analyzing-source-code/scanners/sonarscanner

