# study-sonar

./: .gitignore  pom.xml  readme.txt  sonar-project.properties  超强工具.txt
bug/: ActiveRuleMapper.xml  安全报告的bug修复.txt
myself/: myself.txt  readme.txt  商业软件注意点.txt  破解过程.txt
myself/license/: license.txt  token.txt  证书元信息.txt
sca/: SCA方案.txt
scripts/: Dockfile  build.sh  deployment.yml
src/main/java/com/sonar/byteupdate/: Base64Encode.java  ByteUpdate.java  ClassMethodClear.java  ClassMethodReturnByteCodeUpdate.java  JarClassExtractor.java
src/main/java/com/sonarsource/i/s/: AStringTest.java  ATest.java  R.java  S.java  SignatureTest.java  p.java
src/main/java/com/test/demo/: TestSonar.java  TestWarningSonar.java
src/test/java/com/sonarsource/i/s/: STest.java
