sonar.host.url=http://127.00.1:9000
sonar.token=sqa_abbc06b280ac8033f6780c16269e07b6400b6fce
sonar.projectKey=study-sonar
sonar.sources=src
sonar.java.binaries=target
sonar.java.libraries=/Users/tyc/libs
sonar.sca.enabled=false
sonar.dependencyCheck.jsonReportPath=target/dependency-check-report.json


